# Hillel_CsCourse_Basic

./: Hillel_CsCourse_Basic.sln  README.md
1.1 MyName/: 1.1 MyName.csproj  Program.cs
2.1 Discount Amount/: 2.1 Discount Amount.csproj  Program.cs
7.1 StudentGrades/: Program.cs
Homework-2/: 2.1 Calculation of the discount amount.csproj  Program.cs
Lesson 10/10.1 Person/: 10.1 Person.csproj  Person.cs  Program.cs
Lesson 10/10.2 Dates/: 10.2 Dates.csproj  Program.cs
Lesson 11/11.1 UkrTextUtil/: 11.1 UkrTextUtil.csproj  Program.cs
Lesson 11/11.2 AgeInputExceptionHandling/: 11.2 AgeInputExceptionHandling.csproj  Program.cs
Lesson 11/UkrainianStringUtilsLib/: UkrainianStringUtils.cs
Lesson 12/12.1 Transport/: 12.1 Transport.csproj  Automobile.cs  Bicycle.cs  Program.cs  Transport.cs
Lesson 13/13.1 BankAccount/: 13.1 BankAccount.csproj  BankAccount.cs  CheckingAccount.cs  Program.cs  SavingsAccount.cs
Lesson 14/14.1 PluginManager/: 14.1 PluginManager.csproj  CalculatorPlugin.cs  GreetingPlugin.cs  IPlugin.cs  PluginManager.cs  Program.cs
Lesson 14/14.2 Event logging/: 14.2 Event logging.csproj  LogEntry.cs  Logger.cs  Program.cs
Lesson 15/15.1 Product store/: 15.1 Product store.csproj  Cart.cs  Product.cs  Program.cs  Shop.cs
Lesson 15/15.2 CatalogOfContacts/: 15.2 CatalogOfContacts.csproj  Contact.cs  Program.cs
Lesson 16/16.1 LINQ/: 16.1 LINQ.csproj  Program.cs
Lesson 16/16.2 Student/: 16.2 Student.csproj  Program.cs
Lesson 2/2.1 Discount Amount/: Program.cs
Lesson 2/2.2 Time in seconds/: 2.2 Time in seconds.csproj  Program.cs
Lesson 2/2.3 Book Information/: 2.3 Book Information.csproj  Program.cs
Lesson 3/3.1 From right to left digits/: 3.1 From right to left digits.csproj  Program.cs
Lesson 3/3.2 Calculates the square of any given number/: 3.2 Calculates the square of any given number.csproj  Program.cs
Lesson 3/3.3  Number obtained by permuting the first and second digits/: 3.3  Number obtained by permuting the first and second digits.csproj  Program.cs
Lesson 3/3.4 Arithmetic average of two numbers/: 3.4 Arithmetic average of two numbers.csproj  Program.cs
Lesson 3/3.5 Сircle area/: 3.5 Сircle area.csproj  Program.cs
Lesson 3/3.6 Ways to swap the values of two variables/: 3.6 Ways to swap the values of two variables.csproj  Program.cs
Lesson 4/4.1 Comparing two numbers/: 4.1 Comparing two numbers.csproj  Program.cs
Lesson 4/4.2 Month/: 4.2 Month.csproj  Program.cs
Lesson 4/4.3 Fizz-Buzz/: 4.3 Fizz-Buzz.csproj  Program.cs
Lesson 4/4.4 Quadratic equation/: 4.4 Quadratic equation..csproj  Program.cs
Lesson 5/5.1 Correct Password/: 5.1 Correct Password.csproj  Program.cs
Lesson 5/5.2 Guess  the number/: 5.2 Guess  the number.csproj  Program.cs
Lesson 5/5.3 Multiplication table/: 5.3 Multiplication table.csproj  Program.cs
Lesson 6/6.1 Array of 10 elements/: 6.1 Array of 10 elements.csproj  Program.cs
Lesson 6/6.2 Reverse Array/: 6.2 Reverse Array.csproj  Program.cs
Lesson 6/6.3 Insert Element At Beginning/: 6.3 Insert Element At Beginning.csproj  Program.cs
Lesson 6/6.4 PrintUntilElementIsFound/: 6.4 PrintUntilElementIsFound.csproj  Program.cs
Lesson 7/7.1 StudentGrades/: 7.1 StudentGrades.csproj  Program.cs
Lesson 7/Menu/: Program.cs
Lesson 8/8.1 ShoppingCartApp/: 8.1 ShoppingCartApp.csproj  ProductType.cs  Program.cs
Lesson 9/9.1 Book/: 9.1 Book.csproj  Book.cs  Program.cs
Time in a second/: 2.2 Time in a second.csproj  Program.cs
